{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "description": "收录练习、小型个人项目和所有不属于特定项目的代码",
  "scripts": {},
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^25.0.8",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "element-plus": "^2.13.1",
    "jsencrypt": "^3.5.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
