{
  "name": "@saber71/terminal-ext",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@saber71/shared": "workspace:^"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
